* {
  box-sizing: border-box;
  font-family: sofia-pro-soft, sans-serif;


}
main {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
}


article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: fit-content;
  position: relative;
  padding: 36px;
  border-radius: 10px;
  border: 3px solid;
  background-color:white;
  box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.25);
  color: black;
  
}

article>img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 20%;
  border: 2px solid;

}

.list {
  min-height: fit-content;
  gap: 20px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 900px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

nav {
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  padding: 12px 20px;
  align-items: center;
  position: fixed;
}

nav img {
  width: 50px;
}

nav ul {
  display: flex;
  list-style: none;
  font-weight: bold;
  background-color: WHITE;
  color: BLACK;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: 60px;
  width: 100%;
}

nav li {
  margin-left: 35px;
  text-align: right;
}

@media only screen and (max-width: 414px) {
  nav ul {
    padding-left: 0px;
  }

  nav li {
    font-size: 15px;
  }
}

.align-stars {
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  align-items: center;
  
}
